STRING_SESSION = "BQG7QvkAW7F4GbO-jyVDxqncWCQIuDxJJEYIIG5kQ4UlPUnn3opkkSymr4wYZC4jFK-6tqI4JW1uQCIWhFDuO9CswMllXEU5kswHSWn_PHJtDPklWi8gqFs7tK0WnZdM2r8kgw1m5Z4tmquhelW4I4AN3RTo9wF1DIds7uGwNwYBsSV4MR1C6LV9gK3n3_Iv-56ZfYQebIk7Q4lO0GCBSc9eOkHfvEE-1wXXGFl2x_8l-992HS6g43Q-i-loZpVeVl1mnFkhX1JYgEZENxZjf5kAc4LO5ua-N4_gXpB-Lgg-Xeu4qNUS1eTpN3yRrpqdNkRO4INywEyIbJpOSV8nhaGgM-WE5AAAAAHLIjWrAA" # A pyrogram String Session

BOT_TOKEN= "7683215347:AAHm4ZyaS8Cge6F-zT6QJlvQDrBiA_gC0uI" Get a token from @botFather

API_ID= "29049593" Get this value from https://my.telegram.org

API_HASH= "60123a8a7984120fee1607700a713671" Get this value from https://my.telegram.org

SUDO_USERS = "7878121486" # For multiple Users Use Space

DURATION_LIMIT= "999999" # In Mins (EX :- 60)

MONGO_DB_URI = "mongodb+srv://raosahab10804:dKjqKGbFenfT5shN@cluster0.j2dp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # Mongo DB URL

LOG_GROUP_ID = "-1002291043848" # Chat id of a group, not channel

MUSIC_BOT_NAME = "ğ—”ğ—ğ—”ğ—¡ğ—ğ—¦ğ—›ğ—” ğ— ğ—¨ğ—¦ğ—œğ—– ğ—•ğ—¢ğ—§" # Name for your music bot

OWNER_ID = "7878121486" Owner id

SUPPORT_CHANNEL = "https://t.me/Premium_Hack_Lab" # Support Channel Link if you have any, Leave blank if no support. Your link must start with https://t.me/

SUPPORT_GROUP = "https://t.me/Premium_Hack_Lab_Chat" #Support Group Link if you have any, Leave blank if no support. Your link must start with https://t.me/

ASSISTANT_PREFIX ="/" #Prefix for Assistant Commands.
